## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/airbnb?useSSL=false&AllowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = user2
spring.datasource.password = User#2password
#spring.h2.console.enabled=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#logging.level.org.hibernate.tool.hbm2ddl=DEBUG


# Auth0 Properties
auth0.domain=assignment-walk.auth0.com
auth0.clientId=reDXRyzcftLqoNzvmdmNuhmKnEV53Nqo
security.oauth2.resource.id=http://walk/api
security.oauth2.resource.jwk.keySetUri=https://assignment-walk.auth0.com/.well-known/jwks.json


